<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
>
    <php>
        <!-- Twitter integration test variables -->
        <var name="TWITTER_OAUTH_ACCESS_TOKEN" value="" />
        <var name="TWITTER_OAUTH_ACCESS_TOKEN_SECRET" value="" />
        <var name="TWITTER_CONSUMER_KEY" value="" />
        <var name="TWITTER_CONSUMER_SECRET" value="" />

        <var name="TWITTER_IMPORT_POSTS_FROM" value="2016-01-01" />
        <var name="TWITTER_NUMBER_OF_POSTS" value="10" /> <!-- set correct number for above date -->

        <!-- Facebook integration test variables -->
        <var name="FACEBOOK_APP_ID" value="" />
        <var name="FACEBOOK_APP_SECRET" value="" />
        <var name="FACEBOOK_ACCESS_TOKEN" value="" />

        <var name="FACEBOOK_PROFILE_ID" value="YourProfileName" />
        <var name="FACEBOOK_IMPORT_POSTS_FROM" value="2016-01-01" />
        <var name="FACEBOOK_NUMBER_OF_POSTS" value="10" /> <!-- set correct number for above date -->

    </php>
</phpunit>